{
  "name": "lenny",
  "version": "1.0.0",
  "description": "medisot dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "tsc --p tsconfig.server.json",
    "build-client": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "build": "yarn build-server & yarn build-client",
    "start-dev-server": "nodemon dist/server/index.js"
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.123",
    "@types/passport": "^1.0.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "es6-promise": "^4.2.6",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.8.3",
    "react-datepicker": "^2.2.0",
    "react-dom": "^16.8.3",
    "react-google-charts": "^3.0.12",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express-session": "^1.15.12",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/moment": "^2.13.0",
    "@types/passport-local": "^1.0.33",
    "@types/react-datepicker": "^2.2.0",
    "@types/react-redux": "^7.0.5",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
